### Data Cleaning & Exploration Accenture - Social Buzz

In [51]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [10]:
#Data Loading

content = pd.read_csv("Content.csv")
reactions = pd.read_csv("Reactions.csv")
reaction_types = pd.read_csv("ReactionTypes.csv")

In [11]:
content.isna().sum()

Unnamed: 0      0
Content ID      0
User ID         0
Type            0
Category        0
URL           199
dtype: int64

In [12]:
reactions.isna().sum()

Unnamed: 0       0
Content ID       0
User ID       3019
Type           980
Datetime         0
dtype: int64

In [13]:
reaction_types.isna().sum()

Unnamed: 0    0
Type          0
Sentiment     0
Score         0
dtype: int64

In [14]:
content = content.dropna()

In [15]:
reactions = reactions.dropna()

In [22]:
content = content.drop("User ID", axis=1)
content = content.drop("Unnamed: 0", axis=1)
content = content.drop("URL", axis=1)

content

                               Content ID   Type        Category
0    97522e57-d9ab-4bd6-97bf-c24d952602d2  photo        Studying
1    9f737e0a-3cdd-4d29-9d24-753f4e3be810  photo  healthy eating
2    230c4e4d-70c3-461d-b42c-ec09396efb3f  photo  healthy eating
3    356fff80-da4d-4785-9f43-bc1261031dc6  photo      technology
4    01ab84dd-6364-4236-abbb-3f237db77180  video            food
..                                    ...    ...             ...
994  c54b49c4-b1f2-4641-8595-1cbd19937845  photo         science
996  7a79f4e4-3b7d-44dc-bdef-bc990740252c    GIF      technology
997  435007a5-6261-4d8b-b0a4-55fdc189754b  audio        veganism
998  4e4c9690-c013-4ee7-9e66-943d8cbd27b7    GIF         culture
999  75d6b589-7fae-4a6d-b0d0-752845150e56  audio      technology

[801 rows x 3 columns]

In [23]:
reactions = reactions.drop("User ID", axis=1)
reactions = reactions.drop("Datetime", axis=1)
reactions = reactions.drop("Unnamed: 0", axis=1)

reactions

                                 Content ID        Type
1      97522e57-d9ab-4bd6-97bf-c24d952602d2     disgust
2      97522e57-d9ab-4bd6-97bf-c24d952602d2     dislike
3      97522e57-d9ab-4bd6-97bf-c24d952602d2      scared
4      97522e57-d9ab-4bd6-97bf-c24d952602d2     disgust
5      97522e57-d9ab-4bd6-97bf-c24d952602d2  interested
...                                     ...         ...
25547  75d6b589-7fae-4a6d-b0d0-752845150e56     worried
25548  75d6b589-7fae-4a6d-b0d0-752845150e56     dislike
25549  75d6b589-7fae-4a6d-b0d0-752845150e56   intrigued
25551  75d6b589-7fae-4a6d-b0d0-752845150e56     worried
25552  75d6b589-7fae-4a6d-b0d0-752845150e56     cherish

[22534 rows x 2 columns]

In [25]:
reaction_types = reaction_types.drop("Sentiment", axis=1)
reaction_types = reaction_types.drop("Unnamed: 0", axis=1)

reaction_types

           Type  Score
0         heart     60
1          want     70
2       disgust      0
3          hate      5
4    interested     30
5   indifferent     20
6          love     65
7    super love     75
8       cherish     70
9         adore     72
10         like     50
11      dislike     10
12    intrigued     45
13      peeking     35
14       scared     15
15      worried     12

In [26]:
reactions_content = pd.merge(reactions, content, on="Content ID")

In [27]:
reactions_content

                                 Content ID      Type_x Type_y    Category
0      97522e57-d9ab-4bd6-97bf-c24d952602d2     disgust  photo    Studying
1      97522e57-d9ab-4bd6-97bf-c24d952602d2     dislike  photo    Studying
2      97522e57-d9ab-4bd6-97bf-c24d952602d2      scared  photo    Studying
3      97522e57-d9ab-4bd6-97bf-c24d952602d2     disgust  photo    Studying
4      97522e57-d9ab-4bd6-97bf-c24d952602d2  interested  photo    Studying
...                                     ...         ...    ...         ...
18379  75d6b589-7fae-4a6d-b0d0-752845150e56     worried  audio  technology
18380  75d6b589-7fae-4a6d-b0d0-752845150e56     dislike  audio  technology
18381  75d6b589-7fae-4a6d-b0d0-752845150e56   intrigued  audio  technology
18382  75d6b589-7fae-4a6d-b0d0-752845150e56     worried  audio  technology
18383  75d6b589-7fae-4a6d-b0d0-752845150e56     cherish  audio  technology

[18384 rows x 4 columns]

In [28]:
reaction_types.rename(columns={'Type': 'Type_x'}, inplace=True)

In [31]:
reactions_content_types = pd.merge(reactions_content, reaction_types, on="Type_x")

In [43]:
reactions_content_types

,Content ID,Type_x,Type_y,Category,Score
0,97522e57-d9ab-4bd6-97bf-c24d952602d2,disgust,photo,Studying,0
1,97522e57-d9ab-4bd6-97bf-c24d952602d2,disgust,photo,Studying,0
2,97522e57-d9ab-4bd6-97bf-c24d952602d2,disgust,photo,Studying,0
3,9f737e0a-3cdd-4d29-9d24-753f4e3be810,disgust,photo,healthy eating,0
4,230c4e4d-70c3-461d-b42c-ec09396efb3f,disgust,photo,healthy eating,0
...,...,...,...,...,...
18379,435007a5-6261-4d8b-b0a4-55fdc189754b,adore,audio,veganism,72
18380,435007a5-6261-4d8b-b0a4-55fdc189754b,adore,audio,veganism,72
18381,4e4c9690-c013-4ee7-9e66-943d8cbd27b7,adore,GIF,culture,72
18382,4e4c9690-c013-4ee7-9e66-943d8cbd27b7,adore,GIF,culture,72
18383,4e4c9690-c013-4ee7-9e66-943d8cbd27b7,adore,GIF,culture,72

In [45]:
result_df = reactions_content_types.groupby(['Content ID', 'Category'])['Score'].sum().reset_index()

In [46]:
result_df

                               Content ID        Category  Score
0    004e820e-49c3-4ba2-9d02-62db0065410c          tennis     60
1    00d0cdf9-5919-4102-bf84-ebde253c3cd2  healthy eating   1736
2    01396602-c759-4a17-90f0-8f9b3ca11b30          tennis   1056
3    01ab84dd-6364-4236-abbb-3f237db77180            food     15
4    01aff5ec-2aa8-412e-99ec-526f0f9a6d5e         fitness   1752
..                                    ...             ...    ...
767  fdca8d15-966b-4825-8133-1fafc5c1f9fc            dogs   1073
768  fe06b730-b1f8-4f55-af1a-52487d8f1ec6         animals    959
769  fea8d77c-fd0b-4678-868f-fbae567642f3         science    287
770  fea9077f-2fe7-43bd-aaef-dc2619988d94         culture    200
771  ff883828-a610-492d-8635-8a777eaad25f       education   1662

[772 rows x 3 columns]

In [47]:
result_df = result_df.sort_values(by="Score", ascending=False)

In [48]:
result_df

                               Content ID         Category  Score
632  cd568dd1-70cf-45d6-b495-10eebff8c920             dogs   2140
329  697af362-e84b-4429-b4ea-4123c6ab44ba          science   2041
126  292051b5-b835-4a60-962a-bddf10da82bd       technology   2011
239  4bfc9824-aaeb-4695-8195-945686795b30  public speaking   1990
152  31d142d9-4557-4613-bce5-cfe63cd0a3cf           soccer   1969
..                                    ...              ...    ...
3    01ab84dd-6364-4236-abbb-3f237db77180             food     15
392  7e9865ec-7455-4b39-89f7-92e2a82d0f12        education     10
62   16757b80-2803-4464-b5d7-e372d8d77337       technology      5
227  48fd48c7-bc82-414e-8941-aa2090183aec             dogs      5
429  88e43f42-027e-4256-bab4-2d1c2b6f8f67        education      5

[772 rows x 3 columns]

In [49]:
result_df.to_csv('final_dataset.csv', index=False)

In [53]:
finaldata = pd.read_csv("finaldata.csv")

In [55]:
finaldata = finaldata.sort_values("Score", ascending=False)

In [56]:
finaldata

,Unnamed: 0,Content ID,Reaction Type,Datetime,Content Type,Category,Sentiment,Score
12468,12468,c5e2d733-94b9-4259-85e8-6fb7a95a1887,super love,5/4/21 13:13,audio,tennis,positive,75
10973,10973,afe1fed5-5639-45c7-89f8-ce9d1078c910,super love,21/5/21 16:11,audio,cooking,positive,75
3133,3133,f01ec49c-3179-43bb-b127-2b1a73f34b06,super love,27/9/20 21:02,photo,animals,positive,75
18807,18807,4bfc9824-aaeb-4695-8195-945686795b30,super love,5/8/20 23:36,video,public speaking,positive,75
1383,1383,e442899c-d2d6-4392-be2d-a0b916ae47fb,super love,17/12/20 14:19,video,technology,positive,75
...,...,...,...,...,...,...,...,...
18571,18571,4c1ae4ba-078a-4720-aff0-817c7d549387,disgust,10/3/21 18:09,video,cooking,negative,0
3288,3288,2b6921de-e7f2-4e30-8feb-36bd41becaf0,disgust,6/5/21 3:02,audio,travel,negative,0
18579,18579,964173f3-7019-4758-9ab9-df71585aa965,disgust,3/12/20 17:08,audio,veganism,negative,0
3283,3283,3a7f83a0-b9f9-44c1-a15d-656c4095e732,disgust,15/10/20 10:31,GIF,soccer,negative,0
0,0,97522e57-d9ab-4bd6-97bf-c24d952602d2,disgust,7/11/20 9:43,photo,studying,negative,0

In [57]:
result_df

                               Content ID         Category  Score
632  cd568dd1-70cf-45d6-b495-10eebff8c920             dogs   2140
329  697af362-e84b-4429-b4ea-4123c6ab44ba          science   2041
126  292051b5-b835-4a60-962a-bddf10da82bd       technology   2011
239  4bfc9824-aaeb-4695-8195-945686795b30  public speaking   1990
152  31d142d9-4557-4613-bce5-cfe63cd0a3cf           soccer   1969
..                                    ...              ...    ...
3    01ab84dd-6364-4236-abbb-3f237db77180             food     15
392  7e9865ec-7455-4b39-89f7-92e2a82d0f12        education     10
62   16757b80-2803-4464-b5d7-e372d8d77337       technology      5
227  48fd48c7-bc82-414e-8941-aa2090183aec             dogs      5
429  88e43f42-027e-4256-bab4-2d1c2b6f8f67        education      5

[772 rows x 3 columns]

In [58]:
result_df = reactions_content_types.groupby('Category')['Score'].sum().reset_index()

In [60]:
result_df1 = result_df.sort_values("Score", ascending=False)

In [61]:
result_df1

           Category  Score
15           travel  53935
10          science  53657
8    healthy eating  52745
1           animals  52443
2           cooking  49681
3           culture  47710
7              food  47576
13       technology  46683
5         education  45103
14           tennis  43612
11           soccer  42031
6           fitness  41829
4              dogs  41816
16         veganism  38513
9   public speaking  37730
12         studying  34685
0          Studying   1176

In [62]:
result_df1.to_csv('final_dataset1.csv', index=False)

In [63]:
finaldata

,Unnamed: 0,Content ID,Reaction Type,Datetime,Content Type,Category,Sentiment,Score
12468,12468,c5e2d733-94b9-4259-85e8-6fb7a95a1887,super love,5/4/21 13:13,audio,tennis,positive,75
10973,10973,afe1fed5-5639-45c7-89f8-ce9d1078c910,super love,21/5/21 16:11,audio,cooking,positive,75
3133,3133,f01ec49c-3179-43bb-b127-2b1a73f34b06,super love,27/9/20 21:02,photo,animals,positive,75
18807,18807,4bfc9824-aaeb-4695-8195-945686795b30,super love,5/8/20 23:36,video,public speaking,positive,75
1383,1383,e442899c-d2d6-4392-be2d-a0b916ae47fb,super love,17/12/20 14:19,video,technology,positive,75
...,...,...,...,...,...,...,...,...
18571,18571,4c1ae4ba-078a-4720-aff0-817c7d549387,disgust,10/3/21 18:09,video,cooking,negative,0
3288,3288,2b6921de-e7f2-4e30-8feb-36bd41becaf0,disgust,6/5/21 3:02,audio,travel,negative,0
18579,18579,964173f3-7019-4758-9ab9-df71585aa965,disgust,3/12/20 17:08,audio,veganism,negative,0
3283,3283,3a7f83a0-b9f9-44c1-a15d-656c4095e732,disgust,15/10/20 10:31,GIF,soccer,negative,0
0,0,97522e57-d9ab-4bd6-97bf-c24d952602d2,disgust,7/11/20 9:43,photo,studying,negative,0

In [119]:
#Top 5 Most Popular Categories
#Top 10 Most Popular Categories
#Highest Score Video Category = Travel
#Lowest Score Video Category = Studying
#16 Unique Video Categories = Pie Chart
#Most Positive Sentiment Content Type = Animals
#Highest Negative Sentiment Content Type = Public Speaking
#Most Popular Month = May
#Least Popular Month = February

In [120]:
sentiment_sort = finaldata.groupby(['Reaction Type', 'Sentiment', 'Category'])['Score'].sum().reset_index()

In [121]:
sentiment_sort

    Reaction Type Sentiment    Category  Score
0           adore  positive     animals   8208
1           adore  positive     cooking   7632
2           adore  positive     culture   6840
3           adore  positive        dogs   5832
4           adore  positive   education   5976
..            ...       ...         ...    ...
251       worried  negative    studying   1116
252       worried  negative  technology   1260
253       worried  negative      tennis   1068
254       worried  negative      travel   1200
255       worried  negative    veganism    972

[256 rows x 4 columns]

In [122]:
sentiment_sort = finaldata.groupby(['Category', 'Sentiment'])['Score'].sum().reset_index()

In [123]:
sentiment_sort2 = sentiment_sort.sort_values(["Sentiment", "Score"], ascending=False)

In [124]:
sentiment_sort2

           Category Sentiment  Score
2           animals  positive  63228
29          science  positive  60246
23   healthy eating  positive  59284
38       technology  positive  58628
8           culture  positive  56325
20             food  positive  56286
44           travel  positive  55005
5           cooking  positive  54907
32           soccer  positive  48809
14        education  positive  48521
17          fitness  positive  46932
35         studying  positive  45763
11             dogs  positive  44077
26  public speaking  positive  42287
41           tennis  positive  42216
47         veganism  positive  41542
1           animals   neutral   6515
28          science   neutral   6360
37       technology   neutral   6020
19             food   neutral   5965
22   healthy eating   neutral   5800
7           culture   neutral   5685
43           travel   neutral   5405
31           soccer   neutral   5260
13        education   neutral   5245
4           cooking   neutral   5155
10             dogs   neutral   5080
34         studying   neutral   4795
46         veganism   neutral   4675
16          fitness   neutral   4650
40           tennis   neutral   4380
25  public speaking   neutral   3815
0           animals  negative   5222
3           cooking  negative   4694
6           culture  negative   4569
27          science  negative   4562
42           travel  negative   4470
18             food  negative   4425
21   healthy eating  negative   4255
36       technology  negative   4090
39           tennis  negative   3743
15          fitness  negative   3741
30           soccer  negative   3714
33         studying  negative   3711
12        education  negative   3670
45         veganism  negative   3402
9              dogs  negative   3354
24  public speaking  negative   3162

In [125]:
timedata = finaldata.groupby(['Datetime', 'Sentiment'])['Score'].sum().reset_index()

In [126]:
timedata

           Datetime Sentiment  Score
0       1/1/21 0:28  positive     65
1       1/1/21 0:41  positive     60
2      1/1/21 10:24  negative     10
3      1/1/21 11:23  negative      0
4      1/1/21 11:43  positive     50
...             ...       ...    ...
24321   9/9/20 8:07  negative      5
24322   9/9/20 8:11  positive     30
24323   9/9/20 8:31  positive     70
24324   9/9/20 8:55  positive     70
24325   9/9/20 9:32   neutral     35

[24326 rows x 3 columns]

In [127]:
timedata['Datetime'] = pd.to_datetime(timedata['Datetime']).dt.year

In [128]:
timedata

       Datetime Sentiment  Score
0          2021  positive     65
1          2021  positive     60
2          2021  negative     10
3          2021  negative      0
4          2021  positive     50
...         ...       ...    ...
24321      2020  negative      5
24322      2020  positive     30
24323      2020  positive     70
24324      2020  positive     70
24325      2020   neutral     35

[24326 rows x 3 columns]

In [129]:
timedata = timedata.groupby(['Datetime'])['Score'].sum().reset_index()

In [130]:
timedata.sort_values(["Score"], ascending=False)

   Datetime   Score
0      2020  526429
1      2021  447216

In [131]:
timedata

   Datetime   Score
0      2020  526429
1      2021  447216